{
  "name": "leaderboard-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.7.0",
    "node-fetch": "^2.7.0"
  }
}